
.login{
    height: 100%;
    // background-image: url('../images/leftBg.jpg');
    // background-image: linear-gradient(#2c8bdc,#3eefce);
}
.sy_top{
    // height: 64px;
    height: 6%;
    background: #1890ff;
    .top_title{
        line-height: 56px;
        color: white;
        margin-left: 64px;
    }
}
.loginContent{
    width: 100%;
    height: 94%;
    position: absolute;
    border: solid 1px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // padding-top: 12%;
    // width: 35%;
    // left: 30%;
    // top: 25%;
    // margin: 15% auto;
}
.lg_img{
    // width: 180px;
    // height: 180px;
    width: 55%;
    height: 80%;
    border: solid 0px green;
    // background-image: url('../images/bg.png');
}
.loginForm{
    padding: 5%;
}
.sy_bottom{
    border: solid 1px #1890ff;
    border-radius: 6px;
    height: 45%;
    width:25%;
    // text-align: center;
}
.loginBtn{
    width: 100%;
    font-weight: bolder;
    // padding: 8px;
}
.PerformName{
    color: #0e7ef1;
    text-align: center;
    font-size: 24px;
    height: 15%;
    line-height: 70px;
}
