.circle{
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    background: #00DF6E;
    display: inline-block;
    margin: 5% 40%;
}
.on{
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    background: #00DF6E;
    display: inline-block;
    margin: 5% 40%;
}
.off{
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    background: #df0f00;
    display: inline-block;
    margin: 5% 40%;
}