.card{
    border: 1px solid;
    height: 27vh;
    // width: 27vw;
    width: 33.333%;
    display: inline-block;
    vertical-align: bottom;
    .title{
        font-size: 2rem;
        margin: 15px 25px;
        display: block;
    }
    .txt{
        margin: 5% auto;
        display: block;
        font-size: 3.5rem;
        text-align: center;
    }

}