.homeWrap{
    // height: 1460px;
    .tags{
      border-left: solid 2px #666666;
      padding-left: 0.8em;
      margin:8px 0;
      color: #333333;
      font-size: 18px;
    }
    .egUsages{
      background: white;
      // height: 12vh;
      height: 130px;
      padding: 1em;
      .title{
        color: #666666;
      }
      .content{
        color: #19EEFF;
        // font-size: 36px;
        font-size: 2.5em;
        text-align: center;
        >span{
          color: #999999;
          // font-size: 18px;
          font-size: 0.5em;
          margin-left: 1em;
        }
      }
    }
    .barTrend{
      height: 280px;
      background: #FFFFFF;
      padding: 15px;
    }
    .state{
      height: 457px;
      background: #FFFFFF;
      display: flex;
      justify-content: space-between;
      padding: 25px;
      .pieChart{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        .txtItem{
          color: #333333;
          font-size: 24px;
          >span{
            margin-left: 10px;
          }
        }
      }
    }
}


  
