.card{
    text-align:left;
    margin-top:15px;
    .header{
        font-size: 1.8rem;
        >div{
            margin:2vh 0;
        }
    }
    .sysNum{
        // display: flex;
        .title{
            // width: 14vw;
            display: inline-block;
            vertical-align: top;
        }
    }
}


.c_card{
    border: 1px solid;
    height: 250px;
    .title{
        font-size: 2.5em;
        margin: 15px 25px;
        display: block;
    }
    .txt{
        margin: 5% auto;
        display: block;
        font-size: 5.5em;
        text-align: center;
    }
}